<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>acn.config</groupId>
    <artifactId>project-config</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>acn.customer.payment</groupId>
  <artifactId>apip-forwarder-na-web</artifactId>
  <version>3.5-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>apip-forwarder-na-web :: Application</name>
  <description>Forwards incoming to a page for use with online payments.</description>
  <inceptionYear>2013</inceptionYear>
  <url>${dashboard.url}/apip-forwarder-na-web/reference/${project.version}/project-summary.html</url>
  <developers>
          <developer>
              <id>darora</id>
              <name>Dinesh Arora</name>
              <email>darora@acninc.com</email>
              <roles>
                  <role>Development</role>
              </roles>
              <timezone>-5</timezone>
          </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
      	<artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
      </plugin>
    </plugins>
   </build>
   <scm>
        <connection>scm:svn:http://svn/repos/repo/customer/payment/webapps/apip-forwarder-na-web/trunk</connection>
        <developerConnection>scm:svn:http://svn/repos/repo/customer/payment/webapps/apip-forwarder-na-web/trunk</developerConnection>
        <url>http://svn/fisheye/browse/repo/customer/payment/webapps/apip-forwarder-na-web/trunk</url>
   </scm>
   <properties>
   	<relative.path>customer/payment/webapps/apip-forwarder-na-web</relative.path>
    <spring.version>3.2.16.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>acn.customer.payment</groupId>
      <artifactId>apip-forwarder-na-client</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>javaee</groupId>
      <artifactId>javaee</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.6-Final</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.4.GA</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-validation_1.0_spec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bval</groupId>
      <artifactId>org.apache.bval.bundle</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <!--  This is used by the plugins for service calls -->
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>basic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>acn.customer.payment</groupId>
      <artifactId>apip-forwarder-na-plugin</artifactId>
      <version>1.4</version>
    </dependency>
    <!-- This is used to call getSignature web services-->
    <dependency>
      <groupId>acn.customer.order</groupId>
      <artifactId>oep2-client</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.19</version>
    </dependency>

  </dependencies>
  <distributionManagement>
      <site>
         <id>project.website</id>
            <name>Project Website</name>
            <url>${website.home}/apip-forwarder-na-web/reference/${project.version}</url>
      </site>
  </distributionManagement>
</project>